schema.graphql

# Comments in GraphQL strings (such as this one) start with the hash (#) symbol.

# This "Book" type defines the queryable fields for every book in our data source.
type Book {
  title: String
  author: String
  description: String
  published: String
}

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each. In this
# case, the "books" query returns an array of zero or more Books (defined above).
type Query {
  books(first: Int, after: String, last: Int, before: String, orderBy: OrderBy = TITLE, sort: Sort = ASCENDING): BookConnection
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String!
  endCursor: String!
}

type BookConnection {
  pageInfo: PageInfo
  edges: [BookEdge]
}

type BookEdge {
  node: Book!
  cursor: String!
}

enum OrderBy {
  TITLE
  AUTHOR
}

enum Sort {
  ASCENDING
  DESCENDING
}